Views/Home.xaml

<Window x:Class="Melembre_v2.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melembre_v2"
        
        
    Title="Melembre" MinHeight="600" MinWidth="1150" Height="634" Width="1222" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Border Padding="30,5,30,30" Background="White">
        <!--Head-->
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>

            <Button x:Name="add_btn" Click="add_btn_Click"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTip="Adiocina um novo lembrete" Grid.Row="0" HorizontalAlignment="Left"   Padding="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0,0,0" Text="Adicionar lembrete" FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                
                <TextBlock x:Name="date_time_app" ToolTip="Data e hora atual" Margin="5,0,0,0" Foreground="Black" Text="" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Visibility="Hidden" x:Name="delete_button" Click="delete_button_Click" ToolTip="Exclui o lembrete atualmente selecionado" Background ="Transparent"  BorderBrush="Transparent" BorderThickness="0" Padding="10" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="16" VerticalAlignment="Center"/>
                      
                    </StackPanel>
                </Button>

                <Button Visibility="Hidden" x:Name="edit_button" Click="edit_button_Click" ToolTip="Edita o lembrete atualmente selecionado" Background ="Transparent"  BorderBrush="Transparent" BorderThickness="0" Padding="10" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" FontSize="16" VerticalAlignment="Center"/>
                        
                    </StackPanel>
                </Button>

                <Button Visibility="Hidden" x:Name="conclude_button" Click="conclude_button_Click" ToolTip="Marcar o lembrete selecionado como concluido" Background ="Transparent"  BorderBrush="Transparent" BorderThickness="0" Padding="10" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="icon_concluded" Text="✔" FontSize="16" VerticalAlignment="Center"/>
                        
                    </StackPanel>
                </Button>

            </StackPanel>
            
            <!--List view-->
            <ListView x:Name="reminders_list_view"  SelectionChanged="reminders_list_view_SelectionChanged" Margin="0,10,0,0" SelectionMode="Single"  Grid.Row="1" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center">

                <ListView.Resources>
                    <!--Estilo das colunas-->
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="#514F56"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="10,5,10,5"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        
                    </Style>
                </ListView.Resources>
                
                <ListView.View>
                    <GridView AllowsColumnReorder="False"  >
                        <GridViewColumn Header="Prioridade" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <Rectangle RadiusX="100" RadiusY="100" Width="25" Height="25" Margin="2" Fill="{Binding Priority_color}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiBold" FontSize="18" Text="{Binding Priority}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Lembrete" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Margin="0,15,0,15" FontSize="18" TextAlignment="Justify" FontWeight="SemiBold" Foreground="#514F56" TextWrapping="Wrap" Text="{Binding Reminder_text}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Concluido" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="concluido" Margin="5"  TextAlignment="Justify" FontWeight="ExtraBlack" Foreground="{Binding Concluded_color}" TextWrapping="Wrap" FontSize="30" Text="{Binding Concluded_text}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Categoria" Width="150">
                            
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5" FontWeight="SemiBold" FontSize="18" Text="{Binding Category}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Lembrar as" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5" FontWeight="SemiBold" FontSize="18" Text="{Binding _Horario}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Frequência"  Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5" FontWeight="SemiBold" FontSize="18" Text="{Binding Frequency}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            
        </Grid>
    </Border>
</Window>
