Views/Home.xaml

<Window x:Class="Melembre_v2.MainWindow " 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melembre_v2"
        fw:AcrylicWindow.Enabled="True"
        
    Title="Melembre" MinHeight="700" MinWidth="1320" Height="634" Width="1222" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Border Padding="30,5,30,30" Background="White">
        <!--Head-->
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>

            <Button x:Name="add_btn" Click="add_btn_Click" fw:PointerTracker.Enabled="True" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTip="Adiocina um novo lembrete" Grid.Row="0" HorizontalAlignment="Left"   Padding="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0,0,0" Text="Adicionar lembrete" FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="#8182A1" FontFamily="Segoe MDL2 Assets" Text="&#xEC92;" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock x:Name="date_time_app" ToolTip="Data e hora atual" Margin="5,0,0,0" Foreground="#8182A1" Text="Quinta feira, 3 de dezembro de 2020 19:55" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="delete_button" Click="delete_button_Click" ToolTip="Exclui o lembrete atualmente selecionado" Background ="Transparent"  BorderBrush="Transparent" BorderThickness="0" Padding="10" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="14" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0" Text="Excluir" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="edit_button" Click="edit_button_Click" ToolTip="Edita o lembrete atualmente selecionado" Background ="Transparent"  BorderBrush="Transparent" BorderThickness="0" Padding="10" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" FontSize="14" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0" Text="Editar" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="conclude_button" Click="conclude_button_Click" ToolTip="Marcar o lembrete selecionado como concluido" Background ="Transparent"  BorderBrush="Transparent" BorderThickness="0" Padding="10" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE73E;" FontSize="14" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0" Text="Concluir" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            
            <!--List view-->
            <ListView  x:Name="reminders_list_view" Margin="0,10,0,0" SelectionMode="Single"  Grid.Row="1" BorderBrush="Transparent" BorderThickness="0" >
                
                <ListView.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.295" RenderingBias="Quality" Color="#FFDADADA" BlurRadius="20"/>
                </ListView.Effect>

                <ListView.Resources>
                    <!--Estilo das colunas-->
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="#514F56"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Padding" Value="10,5,10,5"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        

                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView AllowsColumnReorder="False"  >
                        <GridViewColumn Header="Prioridade" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <Rectangle RadiusX="100" RadiusY="100" Width="30" Height="30" Margin="2" Fill="{Binding Priority_color}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiBold" FontSize="20" Text="{Binding Priority}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Lembrete" Width="360">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" FontSize="18" TextAlignment="Justify" FontWeight="Bold" Foreground="#514F56" TextWrapping="Wrap" Text="{Binding Reminder_text}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Concluido" Width="120" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="concluido" Margin="2"  TextAlignment="Justify" FontWeight="ExtraBlack" Foreground="{Binding Concluded_color}" TextWrapping="Wrap" FontSize="35" Text="{Binding Concluded_text}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Categoria" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" FontWeight="SemiBold" FontSize="20" Text="{Binding Category}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Lembrar as" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" FontWeight="SemiBold" FontSize="20" Text="{Binding _Horario}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Frequencia" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" FontWeight="SemiBold" FontSize="20" Text="{Binding Frequency}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            
        </Grid>
    </Border>
</Window>
